C:\Users\Lab108-03\Desktop\Vector\Vector\bin\Debug\net8.0\Vector.exe
C:\Users\Lab108-03\Desktop\Vector\Vector\bin\Debug\net8.0\Vector.deps.json
C:\Users\Lab108-03\Desktop\Vector\Vector\bin\Debug\net8.0\Vector.runtimeconfig.json
C:\Users\Lab108-03\Desktop\Vector\Vector\bin\Debug\net8.0\Vector.dll
C:\Users\Lab108-03\Desktop\Vector\Vector\bin\Debug\net8.0\Vector.pdb
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.AssemblyInfoInputs.cache
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.AssemblyInfo.cs
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.csproj.CoreCompileInputs.cache
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.dll
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\refint\Vector.dll
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.pdb
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\Vector.genruntimeconfig.cache
C:\Users\Lab108-03\Desktop\Vector\Vector\obj\Debug\net8.0\ref\Vector.dll
